{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@packages/core/*": [
        "./packages/core/src/*"
      ],
      "@packages/rag/*": [
        "./packages/rag/src/*"
      ],
      "@packages/model-gateway/*": [
        "./packages/model-gateway/src/*"
      ],
      "@packages/prompt/*": [
        "./packages/prompt/src/*"
      ],
      "@packages/agent/*": [
        "./packages/agent/src/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": false
  }
}
